# avro-kafka-monitoring

./: Dockerfile  add-shark.sh  docker-compose.yaml  pom.xml  prometheus.yaml  readme.md
data/: add-shark.sh
env/: docker-compose.yaml
kafkaEnv/: docker-compose.yaml
src/main/java/com/aqualen/avrokafkaaquarium/: AvroKafkaAquariumApplication.java
src/main/java/com/aqualen/avrokafkaaquarium/conf/: AvroSerde.java  KafkaConsumerConf.java  KafkaProducerConf.java  KafkaStreamConf.java  MetricsConfig.java  SecurityConfig.java
src/main/java/com/aqualen/avrokafkaaquarium/controller/: AquariumController.java
src/main/java/com/aqualen/avrokafkaaquarium/logic/: SharkConsumer.java  SharkProducer.java
src/main/java/com/aqualen/avrokafkaaquarium/monitoring/: KafkaLagIndicator.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/avro/: shark.avsc
src/test/java/com/aqualen/avrokafkaaquarium/: AvroKafkaAquariumApplicationTests.java
