bootstrap.url=broker:29092
registry.url=http://schema-registry:8081
spring.kafka.streams.application-id=aquarium
spring.kafka.streams.bootstrap-servers=broker:29092

server.port=9000
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true